plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.compileSdk
        compileSdkVersion rootProject.ext.compileSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')

    implementation rootProject.ext.dependencies.kotlin

    kapt rootProject.ext.dependencies.daggerCompiler
    kapt rootProject.ext.dependencies.glideCompiler
}