plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.compileSdk
        compileSdkVersion rootProject.ext.compileSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(':core')
    implementation rootProject.ext.dependencies.splashScreen
    kapt rootProject.ext.dependencies.glideCompiler
    kapt rootProject.ext.dependencies.daggerCompiler
}