# reddit

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reddit/: MainActivity.kt  RedditApplication.kt
app/src/main/java/com/example/reddit/customview/: DynamicImageView.kt  HorizontalItemDecorator.kt
app/src/main/java/com/example/reddit/di/: AppComponent.kt  AppModule.kt  ExecutionThreadsModule.kt  PresentersModule.kt  RepositoriesModule.kt  RetrofitModule.kt
app/src/main/java/com/example/reddit/glide/: GlideAppModule.kt
app/src/main/java/com/reddit/: RedditApp.kt  RedditApplication.kt
app/src/main/java/com/reddit/customview/: DynamicImageView.kt  HorizontalItemDecorator.kt
app/src/main/java/com/reddit/di/: AppComponent.kt  ApplicationGraph.kt  NavigationModule.kt  ViewModelModule.kt
app/src/main/java/com/reddit/di/component/: ApplicationComponent.kt
app/src/main/java/com/reddit/di/executor/: IOWorkThread.kt  UIThread.kt
app/src/main/java/com/reddit/di/module/: AppModule.kt  ExecutionThreadsModule.kt  KeyStoreModule.kt  PresentersModule.kt  RepositoriesModule.kt  RetrofitModule.kt
app/src/main/java/com/reddit/di/qualifier/: OauthQualifier.kt
app/src/main/java/com/reddit/glide/: GlideAppModule.kt
app/src/main/java/com/reddit/navigation/: ScreenNavigatorImpl.kt
app/src/main/java/com/reddit/presentation/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/reddit/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  PostAdapter.kt
app/src/main/java/com/reddit/presentation/utils/: DateUtils.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/: PresentationConstants.kt
core/src/main/java/com/core/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  SingleLiveEvent.kt
core/src/main/java/com/core/customview/: DynamicImageView.kt  HorizontalItemDecorator.kt
core/src/main/java/com/core/di/scope/: Scopes.kt
core/src/main/java/com/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/core/glide/: GlideAppModule.kt
core/src/main/java/com/core/navigation/: ScreenNavigator.kt
core/src/main/java/com/core/utils/: DateUtils.kt
core/src/main/res/values/: colors.xml
coredi/: build.gradle
coredi/src/main/: AndroidManifest.xml
coredi/src/main/java/com/di/: AllOtherStuffProvider.kt  ApplicationComponentProvider.kt  ApplicationProvider.kt  BaseComponentBuilder.kt  BaseComponentInitializer.kt  BaseScreenComponent.kt
corepresentation/: build.gradle
corepresentation/src/main/: AndroidManifest.xml
corepresentation/src/main/java/com/presentation/base/: BasePresenter.kt  BaseView.kt
corepresentation/src/main/java/com/presentation/customview/: DynamicImageView.kt  HorizontalItemDecorator.kt
corepresentation/src/main/java/com/presentation/glide/: GlideAppModule.kt
corepresentation/src/main/java/com/presentation/utils/: DateUtils.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/: MainRepositoryImpl.kt  OauthRetrofitService.kt  RedditRepositoryImpl.kt  RedditRetrofitService.kt  RetrofitConfig.kt
data/src/main/java/com/data/di/: RetrofitModule.kt
data/src/main/java/com/data/di/module/: DataLayerModule.kt
data/src/main/java/com/data/executor/: IOWorkThread.kt  UIThread.kt
data/src/main/java/com/data/interceptor/: HeaderInterceptor.kt  OauthHeaderInterceptor.kt  TokenRefreshInterceptor.kt
data/src/main/java/com/data/keystore/: KeyStoreImpl.kt
data/src/main/java/com/data/response/: BaseResponse.kt  OauthResponse.kt
data/src/main/java/com/example/data/: MainRepositoryImpl.kt  OauthRetrofitService.kt  RedditRetrofitService.kt  RetrofitConfig.kt
data/src/main/java/com/example/data/interceptor/: HeaderInterceptor.kt  OauthHeaderInterceptor.kt  TokenRefreshInterceptor.kt
data/src/main/java/com/example/data/keystore/: KeyStoreImpl.kt
data/src/main/java/com/example/data/response/: BaseResponse.kt  OauthResponse.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/domain/di/module/: DomainLayerModule.kt
domain/src/main/java/com/domain/di/qualifier/: OauthQualifier.kt
domain/src/main/java/com/domain/di/scope/: Scopes.kt
domain/src/main/java/com/domain/entity/: DataWrapper.kt  Post.kt  TopPosts.kt
domain/src/main/java/com/domain/executor/: Executor.kt  UIExecutionThread.kt  WorkExecutionThread.kt
domain/src/main/java/com/domain/keystore/: KeyStore.kt
domain/src/main/java/com/domain/repository/: MainRepository.kt  RedditRepository.kt
domain/src/main/java/com/domain/usecase/: GetTopPostsUc.kt
domain/src/main/java/com/domain/usecase/base/: AbsBaseUseCase.java  AbsUseCaseCompl.java  AbsUseCaseObs.java  AbsUseCaseSingle.java  BaseUseCase.java
domain/src/main/java/com/example/domain/: MainRepository.kt
domain/src/main/java/com/example/domain/entity/: DataWrapper.kt  Post.kt  ResponseData.kt  TopPosts.kt
domain/src/main/java/com/example/domain/executor/: Executor.kt  UIExecutionThread.kt  WorkExecutionThread.kt
domain/src/main/java/com/example/domain/keystore/: KeyStore.kt
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/feature/comments/: CommentsActivity.kt  CommentsViewModel.kt
feature/src/main/java/com/feature/di/: FeatureGraph.kt  FeatureModule.kt
feature/src/main/java/com/feature/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt  PostAdapter.kt
feature/src/main/java/com/feature/navigation/: ScreenNavigator.kt  ScreenNavigatorImpl.kt
feature/src/main/java/com/feature/posts/: PostAdapter.kt  PostsActivity.kt  PostsViewModel.kt
feature/src/main/res/layout/: activity_main.xml  activity_posts.xml  item_post.xml
feature/src/main/res/values/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
