buildscript {
    repositories {
        google()
        mavenCentral()
    }

    apply from: 'dependencies.gradle'
    dependencies {
        def dependencies = rootProject.ext.dependencies
        classpath dependencies.gradleTools
        classpath dependencies.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}