ext {
    /** Android variables **/
    minSdk = 23
    compileSdk = 31
    versionCode = 1
    versionName = '0.1'
    buildTools = '30.0.2'
    applicationId = 'com.reddit.app'
    build_gradle_tools_version = '7.1.0'

    /** Kotlin **/
    kotlin_version = '1.6.10'

    /** Lifecycle **/
    lifecycle_version = '2.4.0'

    /** General **/
    dagger_version = '2.40.5'

    /** Coroutines **/
    coroutines_version = '1.3.9'

    /** Presentation **/
    glide_version = '4.12.0'
    appcompat_version = '1.4.1'
    constraint_layout_version = '2.1.3'
    swipe_refresh_layuout_version = '1.1.0'
    recycler_version = '1.2.1'

    /** Browser **/
    browser_version = '1.4.0'

    /** Remote **/
    retrofit_version = '2.9.0'
    okhttp_version = '5.0.0-alpha.4'

    /** Tools and utils **/
    leak_cannary_version = '2.7'
    timber_version = '4.7.1'

    dependencies = [
            // Gradle
            gradleTools             : "com.android.tools.build:gradle:$build_gradle_tools_version",
            kotlinGradlePlugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",

            // Kotlin
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

            // Dagger
            dagger                  : "com.google.dagger:dagger:$dagger_version",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger_version",

            // Coroutines
            coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",

            // ViewModel extensions
            liveDataExtensions      : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            viewModelExtensions     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

            // Ui
            appcompat               : "androidx.appcompat:appcompat:$appcompat_version",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            recyclerView            : "androidx.recyclerview:recyclerview:$recycler_version",
            swipeRefreshLayout      : "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layuout_version",

            // Browser
            browser                 : "androidx.browser:browser:$browser_version",

            // Rest
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",

            // Glide
            glide                   : "com.github.bumptech.glide:glide:$glide_version",
            glideCompiler           : "com.github.bumptech.glide:compiler:$glide_version",

            // Tools and utils
            leakCanary              : "com.squareup.leakcanary:leakcanary-android:$leak_cannary_version",

            // Logging
            timber                  : "com.jakewharton.timber:timber:$timber_version",
    ]
}