ext {
    /** Android variables **/
    minSdk = 23
    compileSdk = 31
    versionCode = 1
    versionName = '0.1'
    buildTools = '30.0.2'
    applicationId = 'com.reddit.app'
    build_gradle_tools_version = '7.1.1'

    /** Kotlin **/
    kotlin_version = '1.6.10'
    core_ktx_version = '1.7.0'

    /** Lifecycle **/
    lifecycle_version = '2.4.0'

    /** General **/
    dagger_version = '2.40.5'

    /** Coroutines **/
    coroutines_version = '1.6.0-native-mt'

    /** Presentation **/
    glide_version = '4.13.0'
    appcompat_version = '1.4.1'
    material_library_version = '1.5.0'
    splash_screen_version = '1.0.0-beta01'

    /** Preferences **/
    preference_version = "1.2.0"

    /** Browser **/
    browser_version = '1.4.0'

    /** Network **/
    retrofit_version = '2.9.0'
    okhttp_version = '5.0.0-alpha.4'

    /** Tools and utils **/
    leak_cannary_version = '2.8.1'
    timber_version = '4.7.1'

    dependencies = [
            // Gradle
            gradleTools             : "com.android.tools.build:gradle:$build_gradle_tools_version",
            kotlinGradlePlugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",

            // Kotlin
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

            // Kotlin Extensions - https://developer.android.com/kotlin/ktx
            coreExtensions          : "androidx.core:core-ktx:$core_ktx_version",
            liveDataExtensions      : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            viewModelExtensions     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

            // Dagger
            dagger                  : "com.google.dagger:dagger:$dagger_version",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger_version",

            // Coroutines
            coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",

            // Presentation
            splashScreen            : "androidx.core:core-splashscreen:$splash_screen_version",
            material                : "com.google.android.material:material:$material_library_version",
            appcompat               : "androidx.appcompat:appcompat:$appcompat_version",

            // Browser
            browser                 : "androidx.browser:browser:$browser_version",

            // Network
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",

            // Glide
            glide                   : "com.github.bumptech.glide:glide:$glide_version",
            glideCompiler           : "com.github.bumptech.glide:compiler:$glide_version",

            // Prefrences
            preferences             : "androidx.preference:preference:$preference_version",

            // Tools and utils
            leakCanary              : "com.squareup.leakcanary:leakcanary-android:$leak_cannary_version",

            // Logging
            timber                  : "com.jakewharton.timber:timber:$timber_version",
    ]
}