plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.compileSdk
        compileSdkVersion rootProject.ext.compileSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':domain')

    implementation rootProject.ext.dependencies.kotlin

    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.constraintLayout
    api rootProject.ext.dependencies.recyclerView
    api rootProject.ext.dependencies.browser

    kapt rootProject.ext.dependencies.daggerCompiler

    api rootProject.ext.dependencies.glide
    kapt rootProject.ext.dependencies.glideCompiler
}