plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.compileSdk
        compileSdkVersion rootProject.ext.compileSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':domain')
    api rootProject.ext.dependencies.coreExtensions
    api rootProject.ext.dependencies.leakCanary
    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.browser
    api rootProject.ext.dependencies.liveDataExtensions
    api rootProject.ext.dependencies.viewModelExtensions
    api rootProject.ext.dependencies.glide
    kapt rootProject.ext.dependencies.glideCompiler
    kapt rootProject.ext.dependencies.daggerCompiler
}