plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.compileSdk
        compileSdkVersion rootProject.ext.compileSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api rootProject.ext.dependencies.kotlin
    api rootProject.ext.dependencies.coroutines
    api rootProject.ext.dependencies.retrofitConverterGson
    api rootProject.ext.dependencies.dagger
    kapt rootProject.ext.dependencies.daggerCompiler
}