plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.compileSdk
        compileSdkVersion rootProject.ext.compileSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':domain')

    implementation rootProject.ext.dependencies.kotlin

    kapt rootProject.ext.dependencies.daggerCompiler

    api rootProject.ext.dependencies.coroutines

    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofitAdapterRxJava
    api rootProject.ext.dependencies.okHttpLoggingInterceptor
}
repositories {
    mavenCentral()
}
