plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.compileSdk
        compileSdkVersion rootProject.ext.compileSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':domain')
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.okHttpLoggingInterceptor
    kapt rootProject.ext.dependencies.daggerCompiler
}
repositories {
    mavenCentral()
}
