<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/subreddit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/padding_default"
        android:layout_marginTop="@dimen/padding_half"
        android:layout_toStartOf="@+id/timestamp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black"
        tools:text="/r/Subreddit" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/padding_default"
        android:layout_marginStart="@dimen/padding_default"
        android:layout_marginTop="@dimen/padding_half"
        tools:text="4h" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subreddit"
        android:layout_marginEnd="@dimen/padding_default"
        android:layout_marginStart="@dimen/padding_default"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="UserName" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_marginBottom="@dimen/padding_half"
        android:layout_marginEnd="@dimen/padding_default"
        android:layout_marginStart="@dimen/padding_default"
        android:layout_marginTop="@dimen/padding_half"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        tools:text="Title" />

    <com.core.customview.DynamicImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:scaleType="fitCenter"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="@dimen/padding_half"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginStart="@dimen/padding_default"
        android:drawableStart="@drawable/ic_thumbs_up_down_black_24dp"
        android:drawablePadding="@dimen/padding_half"
        android:layout_marginBottom="@dimen/padding_half"
        tools:text="313"/>

    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/padding_default"
        android:drawableStart="@drawable/ic_comment_black_24dp"
        android:drawablePadding="@dimen/padding_half"
        tools:text="72"/>

</RelativeLayout>